<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
       font-family: Arial;
      }


      .sub-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-sub {
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input{
        font-size:15px;
       /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
       */
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick = subscribe(); 
    class="js-subscribe-button sub-button"
    > Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    
    <input placeholder="Cost of Order" onkeydown="
    handleCostKeydown(event);"
    class ="js-cost-input cost-input"> 

    <button onclick = "
      calculateTotal();
      " class="calculate-button"
    >Calculate</button>
    
    <p class="js-total-cost"></p>

<script>
  String(25);

  window.document;
  window.console.log('window');
  window.alert;
  
  function handleCostKeydown(event){
    console.log(event.key);
    if (event.key === 'Enter') {
    calculateTotal();
   }
  }

  function calculateTotal(){
    const inputElement = document.querySelector('.js-cost-input');
    let cost = Number(inputElement.value);

    if (cost < 40){
      cost = cost + 10;
    }

    document.querySelector('.js-total-cost')
    .innerHTML = `$${cost}`      
  }
  function subscribe (){
    const buttonElement = document.querySelector('.js-subscribe-button');
      
      if (buttonElement.innerText === 'Subscribe'){ //innerText is text w/o spaces
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-sub');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-sub');
      }
  }

</script>
  </body>
</html>